DRONE_GITLAB_CLIENT_ID=<GITLAB_APP_ID>
DRONE_GITLAB_CLIENT_SECRET=<GITLAB_APP_SECRET>
DRONE_GITLAB_SERVER=<GITLAB_IP/HOSTNAME>
DRONE_RPC_SECRET=<RPC_HASH>
DRONE_SERVER_HOST=<DRONE_IP/HOSTNAME>:8180
DRONE_SERVER_PROTO=http
DRONE_LOGS_DEBUG=false # change to true when troubleshooting